D:\C# apps\LR7\LR7\bin\Debug\LR7.exe.config
D:\C# apps\LR7\LR7\bin\Debug\LR7.exe
D:\C# apps\LR7\LR7\bin\Debug\LR7.pdb
D:\C# apps\LR7\LR7\bin\Debug\BouncyCastle.Crypto.dll
D:\C# apps\LR7\LR7\bin\Debug\Google.Protobuf.dll
D:\C# apps\LR7\LR7\bin\Debug\K4os.Compression.LZ4.Streams.dll
D:\C# apps\LR7\LR7\bin\Debug\MySql.Data.dll
D:\C# apps\LR7\LR7\bin\Debug\Renci.SshNet.dll
D:\C# apps\LR7\LR7\bin\Debug\Ubiety.Dns.Core.dll
D:\C# apps\LR7\LR7\bin\Debug\Zstandard.Net.dll
D:\C# apps\LR7\LR7\bin\Debug\System.Memory.dll
D:\C# apps\LR7\LR7\bin\Debug\K4os.Compression.LZ4.dll
D:\C# apps\LR7\LR7\bin\Debug\K4os.Hash.xxHash.dll
D:\C# apps\LR7\LR7\bin\Debug\System.Buffers.dll
D:\C# apps\LR7\LR7\bin\Debug\System.Numerics.Vectors.dll
D:\C# apps\LR7\LR7\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\C# apps\LR7\LR7\bin\Debug\MySql.Data.xml
D:\C# apps\LR7\LR7\obj\Debug\LR7.csprojAssemblyReference.cache
D:\C# apps\LR7\LR7\obj\Debug\LR7.exe.config
D:\C# apps\LR7\LR7\obj\Debug\LR7.Form1.resources
D:\C# apps\LR7\LR7\obj\Debug\LR7.Properties.Resources.resources
D:\C# apps\LR7\LR7\obj\Debug\LR7.csproj.GenerateResource.cache
D:\C# apps\LR7\LR7\obj\Debug\LR7.csproj.CoreCompileInputs.cache
D:\C# apps\LR7\LR7\obj\Debug\LR7.csproj.CopyComplete
D:\C# apps\LR7\LR7\obj\Debug\LR7.exe
D:\C# apps\LR7\LR7\obj\Debug\LR7.pdb
D:\C# apps\LR7\LR7\bin\Debug\Xceed.Document.NET.dll
D:\C# apps\LR7\LR7\bin\Debug\Xceed.Words.NET.dll
D:\C# apps\LR7\LR7\bin\Debug\Microsoft.Office.Interop.Excel.dll
D:\C# apps\LR7\LR7\bin\Debug\stdole.dll
